<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sampledoc tutorial &mdash; TwitterAPI 2.1.8 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="TwitterAPI 2.1.8 documentation" href="../../index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../index.html"><img src="../../_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sampledoc tutorial</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/SAMPLE/tutorial/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sampledoc-tutorial">
<h1>sampledoc tutorial<a class="headerlink" href="#sampledoc-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This is a tutorial introduction to quickly get you up and running with
your own sphinx documentation system.  We&#8217;ll cover installing sphinx,
customizing the look and feel, using custom extensions for embedding
plots, inheritance diagrams, syntax highlighted ipython sessions and
more.  If you follow along the tutorial, you&#8217;ll start with nothing and
end up with this site &#8211; it&#8217;s the bootstrapping documentation tutorial
that writes itself!</p>
<p>The source code for this tutorial lives in mpl git (see
<a class="reference internal" href="../../getting_started.html#fetching-the-data"><em>Fetching the data</em></a>) and you can grab a hardcopy of the
<a class="reference external" href="sampledoc.pdf">sampledoc PDF</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installing-your-doc-directory">Installing your doc directory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_look.html">Customizing the look and feel of the site</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Sphinx extensions for embedded plots, math and more</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#ipython-sessions">ipython sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#using-math">Using math</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#inserting-matplotlib-plots">Inserting matplotlib plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#inheritance-diagrams">Inheritance diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#this-file">This file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ipython_directive.html">Ipython Directive</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ipython_directive.html#pseudo-decorators">Pseudo-Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipython_directive.html#sphinx-source-for-this-tutorial">Sphinx source for this tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cheatsheet.html">Sphinx cheat sheet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cheatsheet.html#formatting-text">Formatting text</a></li>
<li class="toctree-l2"><a class="reference internal" href="cheatsheet.html#making-a-list">Making a list</a></li>
<li class="toctree-l2"><a class="reference internal" href="cheatsheet.html#making-a-table">Making a table</a></li>
<li class="toctree-l2"><a class="reference internal" href="cheatsheet.html#making-links">Making links</a></li>
<li class="toctree-l2"><a class="reference internal" href="cheatsheet.html#this-file">This file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="emacs_help.html">Emacs ReST support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="emacs_help.html#emacs-helpers">Emacs helpers</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="../../genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="../../py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="../../search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jonas Geduldig.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>