<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to TwitterAPI’s documentation! &mdash; TwitterAPI 2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TwitterAPI 2.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">TwitterAPI 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-twitterapi-s-documentation">
<h1>Welcome to TwitterAPI&#8217;s documentation!<a class="headerlink" href="#welcome-to-twitterapi-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-TwitterAPI"></span><dl class="class">
<dt id="TwitterAPI.TwitterAPI">
<em class="property">class </em><tt class="descclassname">TwitterAPI.</tt><tt class="descname">TwitterAPI</tt><big>(</big><em>consumer_key</em>, <em>consumer_secret</em>, <em>access_token_key</em>, <em>access_token_secret</em><big>)</big><a class="headerlink" href="#TwitterAPI.TwitterAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Access REST API or Streaming API resources.</p>
<dl class="method">
<dt id="TwitterAPI.TwitterAPI.request">
<tt class="descname">request</tt><big>(</big><em>resource</em>, <em>params=None</em><big>)</big><a class="headerlink" href="#TwitterAPI.TwitterAPI.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Request a resource from Twitter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resource</strong> &#8211; A string with the resource path (ex. search/tweets)</li>
<li><strong>params</strong> &#8211; A dict of resource parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A TwitterResponse object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="TwitterAPI.TwitterOAuth">
<em class="property">class </em><tt class="descclassname">TwitterAPI.</tt><tt class="descname">TwitterOAuth</tt><big>(</big><em>consumer_key</em>, <em>consumer_secret</em>, <em>access_token_key</em>, <em>access_token_secret</em><big>)</big><a class="headerlink" href="#TwitterAPI.TwitterOAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>A container for Twitter&#8217;s OAuth credentials</p>
<dl class="classmethod">
<dt id="TwitterAPI.TwitterOAuth.read_file">
<em class="property">classmethod </em><tt class="descname">read_file</tt><big>(</big><em>file_name=None</em><big>)</big><a class="headerlink" href="#TwitterAPI.TwitterOAuth.read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read OAuth credentials from a text file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_name</strong> &#8211; A string with the file name</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="TwitterAPI.TwitterRestPager">
<em class="property">class </em><tt class="descclassname">TwitterAPI.</tt><tt class="descname">TwitterRestPager</tt><big>(</big><em>api</em>, <em>resource</em>, <em>params=None</em><big>)</big><a class="headerlink" href="#TwitterAPI.TwitterRestPager" title="Permalink to this definition">¶</a></dt>
<dd><p>Pagination iterator for REST API resources</p>
<dl class="method">
<dt id="TwitterAPI.TwitterRestPager.get_iterator">
<tt class="descname">get_iterator</tt><big>(</big><em>wait=5</em>, <em>new_tweets=False</em><big>)</big><a class="headerlink" href="#TwitterAPI.TwitterRestPager.get_iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets an iterator for the data returned by Twitter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wait</strong> &#8211; An integer number of seconds wait between requests 
(depending on the resource, appropriate values are 5 or 60 seconds)</li>
<li><strong>new_tweets</strong> &#8211; A bool determining the search direction 
(False: old results, True: current results)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A JSON object representing the return value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="TwitterAPI.TwitterResponse">
<em class="property">class </em><tt class="descclassname">TwitterAPI.</tt><tt class="descname">TwitterResponse</tt><big>(</big><em>response</em>, <em>stream</em><big>)</big><a class="headerlink" href="#TwitterAPI.TwitterResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Response returned by TwitterAPI.request()</p>
<dl class="method">
<dt id="TwitterAPI.TwitterResponse.get_iterator">
<tt class="descname">get_iterator</tt><big>(</big><big>)</big><a class="headerlink" href="#TwitterAPI.TwitterResponse.get_iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets an iterator for the data returned by Twitter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Either a StreamingIterator or a RestIterator object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TwitterAPI.TwitterResponse.get_rest_quota">
<tt class="descname">get_rest_quota</tt><big>(</big><big>)</big><a class="headerlink" href="#TwitterAPI.TwitterResponse.get_rest_quota" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets API quota from the response header of a REST API call</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dict containing the number of calls remaining</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="TwitterAPI.TwitterResponse.status_code">
<tt class="descname">status_code</tt><em class="property"> None</em><a class="headerlink" href="#TwitterAPI.TwitterResponse.status_code" title="Permalink to this definition">¶</a></dt>
<dd><p>A property containing HTTP status code returned by Twitter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An integer, 200 when no error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="TwitterAPI.TwitterResponse.text">
<tt class="descname">text</tt><em class="property"> None</em><a class="headerlink" href="#TwitterAPI.TwitterResponse.text" title="Permalink to this definition">¶</a></dt>
<dd><p>A property containing the data returned by Twitter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A UTF-8 string with the raw text response</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="TwitterAPI.RestIterator">
<em class="property">class </em><tt class="descclassname">TwitterAPI.</tt><tt class="descname">RestIterator</tt><big>(</big><em>response</em><big>)</big><a class="headerlink" href="#TwitterAPI.RestIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator of REST API response data</p>
</dd></dl>

<dl class="class">
<dt id="TwitterAPI.StreamingIterator">
<em class="property">class </em><tt class="descclassname">TwitterAPI.</tt><tt class="descname">StreamingIterator</tt><big>(</big><em>response</em><big>)</big><a class="headerlink" href="#TwitterAPI.StreamingIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator of Streaming API response data</p>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to TwitterAPI&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">TwitterAPI 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jonas Geduldig.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>